# CodingGiantsRecruitmentTask

./: .gitignore
CodingGiantsRecruitmentTaskClientApp/: README.md  angular.json  package.json
CodingGiantsRecruitmentTaskClientApp/src/: index.html
CodingGiantsRecruitmentTaskClientApp/src/app/: app.config.ts  app.html  app.scss  app.spec.ts
CodingGiantsRecruitmentTaskClientApp/src/environments/: environment.prod.ts  environment.ts
CodingGiantsRecruitmentTaskServerApp/: CodingGiantsRecruitmentTask.sln
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Application/: CodingGiantsRecruitmentTask.Application.csproj
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Application/Dtos/: ChatMessageDto.cs  ChatMessageRatingDto.cs  ChatMessageRatingTypeDto.cs
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Domain/Entities/: ChatMessage.cs  ChatMessageRating.cs  (+1 more)
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  CodingGiantsRecruitmentTask.Infrastructure.csproj
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Web/: CodingGiantsRecruitmentTask.Web.csproj  CodingGiantsRecruitmentTask.http  Program.cs  appsettings.Development.json
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Web/Controllers/: ChatController .cs
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Web/Hubs/: ChatHub.cs
CodingGiantsRecruitmentTaskServerApp/CodingGiantsRecruitmentTask.Web/Properties/: launchSettings.json
(+26 files in other folders)
